.workspace{
    height: 100%;
    position: relative;
}
.explorer{
    height: 100%;
    position: relative;
}

.title{
    padding: 10px 10px 1px 10px;
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--static-theme)
}
.workspaceHeader{
    height: 42px;
}
.lineWrapper{
    position: relative;
    padding: 2px 0;
    height: 12px;
    display: flex;
    align-items: center;
}
.line{
    width: 80%;
    position: relative;
    height: 10px;


}
.line::before{
    position: absolute;
    content: '';
    height: 100%;
    width: 20px;
    transform: skewX(75deg);
}
.line::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 20px;
    transform: skewX(-75deg);
}

.explorerBox{
    height:  calc(100% - 42px - 40px);
    margin: 20px auto;
    width: 96%;
    background: transparent;
    box-shadow: 2px 2px 3px 1px var(--themeDarkShadow1), -2px -2px 3px 1px  var(--themeDarkShadow1);
    padding: 10px;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(120px, 1fr) );


}

.showAddDocModalBtn{
    padding: 10px;
    position: absolute;
    text-align: center;
    cursor: pointer;
    width: 120px;
    box-shadow: 2px 2px 3px 1px var(--themeDarkShadow1);
}
.hide.showAddDocModalBtn{
    display: none;
}
.show.showAddDocModalBtn{
    display: block;
}

.waiting{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.waitingImg{
    width: 150px;
    height: 150px;
}